USE GD2C2023;
GO

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'PIE_DERECHO')
BEGIN
	EXEC ('CREATE SCHEMA PIE_DERECHO')
END
GO

--drop fks
IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_TIPO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_TIPO_INMUEBLE_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_AMBIENTES_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_AMBIENTES_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_TIEMPO_PUBLICACION_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_TIEMPO_PUBLICACION_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_TIEMPO_FINALIZACION_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_TIEMPO_FINALIZACION_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_TIPO_OPERACION_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_TIPO_OPERACION_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_BARRIO_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_BARRIO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_RANGO_METROS_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_RANGO_METROS_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_TIPO_MONEDA_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_TIPO_MONEDA_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_SUCURSAL_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_SUCURSAL_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ANUNCIO_RANGO_ETARIO_EMPLEADO_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
DROP CONSTRAINT FK_ANUNCIO_RANGO_ETARIO_EMPLEADO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ALQUILER_RANGO_ETARIO_INQUILINO_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
DROP CONSTRAINT FK_ALQUILER_RANGO_ETARIO_INQUILINO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ALQUILER_TIEMPO_INICIO_ID', 'F') IS NOT NULL
    ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_ALQUILER_TIEMPO_INICIO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ALQUILER_TIEMPO_FIN_ID', 'F') IS NOT NULL
    ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_ALQUILER_TIEMPO_FIN_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ALQUILER_TIEMPO_PAGO_INICIO_ID', 'F') IS NOT NULL
    ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_ALQUILER_TIEMPO_PAGO_INICIO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_ALQUILER_TIEMPO_PAGO_FIN_ID', 'F') IS NOT NULL
    ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_ALQUILER_TIEMPO_PAGO_FIN_ID;
GO


IF OBJECT_ID('PIE_DERECHO.FK_ALQUILER_BARRIO_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
DROP CONSTRAINT FK_ALQUILER_BARRIO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_VENTA_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA
DROP CONSTRAINT FK_VENTA_TIEMPO_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_VENTA_TIPO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA
DROP CONSTRAINT FK_VENTA_TIPO_INMUEBLE_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_VENTA_LOCALIDAD_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA
DROP CONSTRAINT FK_VENTA_LOCALIDAD_ID;
GO

IF OBJECT_ID('PIE_DERECHO.FK_VENTA_SUCURSAL_ID', 'F') IS NOT NULL
ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA
DROP CONSTRAINT FK_VENTA_SUCURSAL_ID;
GO

--drop tables

IF OBJECT_ID ('PIE_DERECHO.BI_RANGO_ETARIO', 'U') IS NOT NULL
		DROP TABLE PIE_DERECHO.BI_RANGO_ETARIO
GO

IF OBJECT_ID('PIE_DERECHO.BI_HECHOS_ANUNCIOS', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_HECHOS_ANUNCIOS
GO

IF OBJECT_ID('PIE_DERECHO.BI_TIEMPO', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_TIEMPO
GO

IF OBJECT_ID('PIE_DERECHO.BI_TIPO_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_TIPO_INMUEBLE
GO

IF OBJECT_ID('PIE_DERECHO.BI_AMBIENTES', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_AMBIENTES
GO

IF OBJECT_ID('PIE_DERECHO.BI_RANGO_METROS', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_RANGO_METROS
GO

IF OBJECT_ID('PIE_DERECHO.BI_TIPO_OPERACION', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_TIPO_OPERACION
GO

IF OBJECT_ID('PIE_DERECHO.BI_TIPO_MONEDA', 'U') IS NOT NULL
    DROP TABLE PIE_DERECHO.BI_TIPO_MONEDA
GO

IF OBJECT_ID('PIE_DERECHO.BI_UBICACIONES', 'U') IS NOT NULL
	DROP TABLE PIE_DERECHO.BI_UBICACIONES
GO

IF OBJECT_ID('PIE_DERECHO.BI_HECHOS_ALQUILER', 'U') IS NOT NULL
	DROP TABLE PIE_DERECHO.BI_HECHOS_ALQUILER
GO

IF OBJECT_ID('PIE_DERECHO.BI_HECHOS_ANUNCIO', 'U') IS NOT NULL
	DROP TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO
GO

IF OBJECT_ID('PIE_DERECHO.BI_HECHOS_VENTA', 'U') IS NOT NULL
	DROP TABLE PIE_DERECHO.BI_HECHOS_VENTA
GO

IF OBJECT_ID('PIE_DERECHO.BI_SUCURSAL', 'U') IS NOT NULL
	DROP TABLE PIE_DERECHO.BI_SUCURSAL
GO


--Drop SPs
IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_AMBIENTES', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_AMBIENTES
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIEMPO_PUBLICACION', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_PUBLICACION
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIEMPO_FINALIZACION', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_FINALIZACION
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIEMPO_INICIO_ALQ', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_INICIO_ALQ;
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIEMPO_FIN_ALQ', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_FIN_ALQ;
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIEMPO_INICIO_PAGO_ALQ', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_INICIO_PAGO_ALQ;
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIEMPO_FIN_PAGO_ALQ', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_FIN_PAGO_ALQ;
GO


IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIPO_MONEDA', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIPO_MONEDA
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIPO_OPERACION', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIPO_OPERACION
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_SUCURSAL', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_SUCURSAL
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_UBICACION', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_UBICACION
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_RANGO_ETARIO', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_RANGO_ETARIO
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_RANGO_METROS', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_RANGO_METROS
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_TIPO_INMUEBLE', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_TIPO_INMUEBLE
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_HECHOS_ANUNCIOS', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_HECHOS_ANUNCIOS
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_HECHOS_ALQUILER', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_HECHOS_ALQUILER
GO

IF OBJECT_ID('PIE_DERECHO.BI_MIGRAR_HECHOS_VENTA', 'P') IS NOT NULL
    DROP PROCEDURE PIE_DERECHO.BI_MIGRAR_HECHOS_VENTA
GO

--drop funciones
IF OBJECT_ID('PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_EMPLEADO', 'FN') IS NOT NULL
    DROP FUNCTION PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_EMPLEADO
GO

IF OBJECT_ID('PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_INQUILINO', 'FN') IS NOT NULL
    DROP FUNCTION PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_INQUILINO
GO

IF OBJECT_ID('PIE_DERECHO.FX_CALCULAR_RANGO_METROS', 'FN') IS NOT NULL
    DROP FUNCTION PIE_DERECHO.FX_CALCULAR_RANGO_METROS
GO

IF OBJECT_ID('PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE', 'FN') IS NOT NULL
    DROP FUNCTION PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE
GO

--drop views


--Creacion tablas DIMENSIONES 
--TODO: Verificar que los tipos de dato coincidan
--con los de la entrega anterior
CREATE TABLE PIE_DERECHO.BI_TIEMPO(
	TIEMPO_CODIGO INT IDENTITY(1, 1) PRIMARY KEY,
	TIEMPO_ANIO INT,
	TIEMPO_CUATRIMESTRE INT,
	TIEMPO_MES INT
);
GO

CREATE TABLE PIE_DERECHO.BI_RANGO_ETARIO(
	RANGO_ETARIO_CODIGO INT IDENTITY(1, 1) PRIMARY KEY,
	RANGO_ETARIO_DESCRIPCION nvarchar(50)
);
GO

CREATE TABLE PIE_DERECHO.BI_TIPO_INMUEBLE(
	TIPO_INMUEBLE_CODIGO INT PRIMARY KEY,
	TIPO_INMUEBLE nvarchar(45)
);
GO

CREATE TABLE PIE_DERECHO.BI_AMBIENTES(
	AMBIENTES_CODIGO INT PRIMARY KEY,
	AMBIENTES_CANTIDAD nvarchar(100)
);
GO

CREATE TABLE PIE_DERECHO.BI_RANGO_METROS(
	RANGO_METROS_CODIGO INT IDENTITY(1, 1) PRIMARY KEY,
	RANGO_METROS_DESCRIPCION nvarchar(50)
);
GO

CREATE TABLE PIE_DERECHO.BI_TIPO_OPERACION(
	TIPO_OPERACION_CODIGO INT PRIMARY KEY,
	TIPO_OPERACION_DESCRIPCION nvarchar(100)
);
GO

CREATE TABLE PIE_DERECHO.BI_TIPO_MONEDA(
	TIPO_MONEDA_CODIGO INT PRIMARY KEY,
	TIPO_MONEDA nvarchar(100)
);
GO

CREATE TABLE PIE_DERECHO.BI_SUCURSAL(
	SUCURSAL_CODIGO INT PRIMARY KEY,
	SUCURSAL_NOMBRE nvarchar(100)
);
GO

CREATE TABLE PIE_DERECHO.BI_UBICACIONES(
	UBICACION_CODIGO INT IDENTITY(1, 1) PRIMARY KEY,
	UBICACION_BARRIO nvarchar(100),
	UBICACION_LOCALIDAD nvarchar(100),
	UBICACION_PROVINCIA nvarchar(100)
);
GO

--------------------------
--Creacion tablas hechos--
--------------------------

CREATE TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO(
	id_hechos_anuncio INT IDENTITY PRIMARY KEY,
<<<<<<< HEAD
	estado varchar(100),
	tipo_operacion INT,
	ambientes INT ,
	tipo_inmueble INT ,
	rango_metros INT ,
	tipo_moneda INT ,
	sucursal INT ,
	rango_etario_empleado INT ,
	anuncio_fecha_publicacion INT,
	anuncio_fecha_finalizacion INT ,
	anuncio_ubicacion INT ,
	anuncio_precio_publicado numeric(18, 2),
	tiempo_publicado INT
=======
	tiempo_publicacion INT NOT NULL,
	tiempo_finalizacion INT NOT NULL,
	estado BIT NOT NULL,
	tipo_operacion INT NOT NULL,
	barrio INT NOT NULL,
	ambientes INT NOT NULL,
	tipo_inmueble INT NOT NULL,
	rango_metros INT NOT NULL,
	tipo_moneda INT NOT NULL,
	sucursal INT NOT NULL,
	rango_etario_empleado INT NOT NULL,
	anuncio_precio_publicado numeric(18, 2),
	anuncio_dias_publicado INT
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
);
GO

CREATE TABLE PIE_DERECHO.BI_HECHOS_ALQUILER(
	id_hechos_alquiler INT IDENTITY PRIMARY KEY,
<<<<<<< HEAD
	rango_etario_inquilino INT,
	fecha_inicio INT,
	fecha_fin INT,
	pago_alq_fecha_pago INT,
	pago_alq_fecha_inicio INT ,
	pago_alq_fecha_vencimiento INT,
	pago_alq_importe numeric(18, 2),
	alq_comision numeric(18, 2),
	alquiler_ubicacion INT,
	tipo_moneda INT,
	tipo_operacion INT,
	ambientes INT,
	sucursal INT ,
	rango_metros INT ,
	tipo_inmueble INT
=======
	alquiler_pk INT, --TODO: esto creo que no va
	rango_etario_inquilino INT NOT NULL,
	barrio INT NOT NULL,
	tiempo_inicio INT NOT NULL, --fecha inicio
	tiempo_fin INT NOT NULL, --fecha fin
	tiempo_pago_alq_inicio INT NOT NULL, --fecha inicio pago alquiler
	tiempo_pago_alq_vencimiento INT NOT NULL, --fecha fin pago alquiler
	alq_importe numeric(18, 2),
	alq_comision numeric(18, 2)
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
);
GO


CREATE TABLE PIE_DERECHO.BI_HECHOS_VENTA(
	id_hechos_venta INT IDENTITY PRIMARY KEY,
	tiempo INT,
	tipo_inmueble INT ,
	sucursal INT ,
	venta_precio numeric(18,2),
	superficie_total numeric(18, 2),
	venta_comision numeric(18, 2),
	venta_ubicacion INT ,
	tipo_moneda INT ,
	tipo_operacion INT,
	ambientes INT
);
GO

--TODO: ver si esta bien usar el mismo esquema de la entrega ant o uno nuevo
--agregar constraints FK de las tablas de hechos a las dimensiones
<<<<<<< HEAD
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_TIEMPO_ID FOREIGN KEY (anuncio_fecha_publicacion) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
=======
ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_TIEMPO_PUBLICACION_ID FOREIGN KEY (tiempo_publicacion) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_TIEMPO_FINALIZACION_ID FOREIGN KEY (tiempo_finalizacion) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_TIPO_OPERACION_ID FOREIGN KEY (tipo_operacion) REFERENCES PIE_DERECHO.BI_TIPO_OPERACION(TIPO_OPERACION_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_BARRIO_ID FOREIGN KEY (anuncio_ubicacion) REFERENCES PIE_DERECHO.BI_UBICACIONES(UBICACION_CODIGO) 
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_AMBIENTES_ID FOREIGN KEY (ambientes) REFERENCES PIE_DERECHO.BI_AMBIENTES(AMBIENTES_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_TIPO_INMUEBLE_ID FOREIGN KEY (tipo_inmueble) REFERENCES PIE_DERECHO.BI_TIPO_INMUEBLE(TIPO_INMUEBLE_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_RANGO_METROS_ID FOREIGN KEY (rango_metros) REFERENCES PIE_DERECHO.BI_RANGO_METROS(RANGO_METROS_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_TIPO_MONEDA_ID FOREIGN KEY (tipo_moneda) REFERENCES PIE_DERECHO.BI_TIPO_MONEDA(TIPO_MONEDA_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_SUCURSAL_ID FOREIGN KEY (sucursal) REFERENCES PIE_DERECHO.BI_SUCURSAL(SUCURSAL_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ANUNCIO ADD CONSTRAINT FK_ANUNCIO_RANGO_ETARIO_EMPLEADO_ID FOREIGN KEY (rango_etario_empleado) REFERENCES PIE_DERECHO.BI_RANGO_ETARIO(RANGO_ETARIO_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_RANGO_ETARIO_INQUILINO_ID FOREIGN KEY (rango_etario_inquilino) REFERENCES PIE_DERECHO.BI_RANGO_ETARIO(RANGO_ETARIO_CODIGO)
GO

<<<<<<< HEAD
ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_TIEMPO_ID FOREIGN KEY (pago_alq_fecha_pago) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
=======
ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_TIEMPO_INICIO_ID FOREIGN KEY (tiempo_inicio) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_TIEMPO_FIN_ID FOREIGN KEY (tiempo_fin) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_TIEMPO_PAGO_INICIO_ID FOREIGN KEY (tiempo_pago_alq_inicio) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_TIEMPO_PAGO_FIN_ID FOREIGN KEY (tiempo_pago_alq_vencimiento) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_ALQUILER ADD CONSTRAINT FK_ALQUILER_BARRIO_ID FOREIGN KEY (alquiler_ubicacion) REFERENCES PIE_DERECHO.BI_UBICACIONES(UBICACION_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA ADD CONSTRAINT FK_VENTA_TIEMPO_ID FOREIGN KEY (tiempo) REFERENCES PIE_DERECHO.BI_TIEMPO(TIEMPO_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA ADD CONSTRAINT FK_VENTA_TIPO_INMUEBLE_ID FOREIGN KEY (tipo_inmueble) REFERENCES PIE_DERECHO.BI_TIPO_INMUEBLE(TIPO_INMUEBLE_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA ADD CONSTRAINT FK_VENTA_LOCALIDAD_ID FOREIGN KEY (venta_ubicacion) REFERENCES PIE_DERECHO.BI_UBICACIONES(UBICACION_CODIGO)
GO

ALTER TABLE PIE_DERECHO.BI_HECHOS_VENTA ADD CONSTRAINT FK_VENTA_SUCURSAL_ID FOREIGN KEY (sucursal) REFERENCES PIE_DERECHO.BI_SUCURSAL(SUCURSAL_CODIGO)
GO

--funciones
CREATE FUNCTION PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_EMPLEADO(@EMPLEADO INT)
RETURNS INT
BEGIN
	DECLARE @FECHA_NACIMIENTO SMALLDATETIME
	DECLARE @EDAD INT
	DECLARE @ID_RANGO_ETARIO_EMPLEADO INT
	SET @FECHA_NACIMIENTO = (SELECT AGENTE_FECHA_NAC
							FROM PIE_DERECHO.agentes
							WHERE AGENTE_CODIGO = @EMPLEADO)
	SET @EDAD = YEAR(GETDATE()) - YEAR(@FECHA_NACIMIENTO)

	IF @EDAD < 25
		SET @ID_RANGO_ETARIO_EMPLEADO = 1
	ELSE IF @EDAD BETWEEN  25 AND 35
		SET @ID_RANGO_ETARIO_EMPLEADO = 2
	ELSE IF @EDAD BETWEEN 35 AND 50
		SET @ID_RANGO_ETARIO_EMPLEADO = 3
	ELSE IF @EDAD > 50
		SET @ID_RANGO_ETARIO_EMPLEADO = 4

RETURN @ID_RANGO_ETARIO_EMPLEADO
END
GO

CREATE FUNCTION PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_INQUILINO(@INQUILINO INT)
RETURNS INT
BEGIN
	DECLARE @FECHA_NACIMIENTO SMALLDATETIME
	DECLARE @EDAD INT
	DECLARE @ID_RANGO_ETARIO_INQUILINO INT
	SET @FECHA_NACIMIENTO = (SELECT INQUILINO_FECHA_NAC
							FROM PIE_DERECHO.inquilinos
							WHERE INQUILINO_CODIGO = @INQUILINO)
	SET @EDAD = YEAR(GETDATE()) - YEAR(@FECHA_NACIMIENTO)

	IF @EDAD < 25
		SET @ID_RANGO_ETARIO_INQUILINO = 1
	ELSE IF @EDAD BETWEEN  25 AND 35
		SET @ID_RANGO_ETARIO_INQUILINO = 2
	ELSE IF @EDAD BETWEEN 35 AND 50
		SET @ID_RANGO_ETARIO_INQUILINO = 3
	ELSE IF @EDAD > 50
		SET @ID_RANGO_ETARIO_INQUILINO = 4

RETURN @ID_RANGO_ETARIO_INQUILINO
END
GO

CREATE FUNCTION PIE_DERECHO.FX_CALCULAR_RANGO_METROS(@INMUEBLE INT)
RETURNS INT
BEGIN
	DECLARE @SUPERFICIE numeric(18, 2)
	DECLARE @ID_RANGO_METROS INT

	SET @SUPERFICIE = (SELECT i.INMUEBLE_SUPERFICIETOTAL
					   FROM PIE_DERECHO.inmuebles i
					   WHERE i.INMUEBLE_PK = @INMUEBLE)

	IF @SUPERFICIE < 35
		SET @ID_RANGO_METROS = 1
	ELSE IF @SUPERFICIE BETWEEN 35 AND 55
		SET @ID_RANGO_METROS = 2
	ELSE IF @SUPERFICIE BETWEEN 55 AND 75
		SET @ID_RANGO_METROS = 3
	ELSE IF @SUPERFICIE BETWEEN 75 AND 100
		SET @ID_RANGO_METROS = 4
	ELSE IF @SUPERFICIE > 100
		SET @ID_RANGO_METROS = 5

RETURN @ID_RANGO_METROS
END
GO

CREATE FUNCTION PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(@FECHA datetime)
RETURNS INT
BEGIN
	DECLARE @CUATRIMESTRE INT

	SET @CUATRIMESTRE =
	CASE 
		WHEN MONTH(@FECHA) BETWEEN 1 AND 4 THEN 1
		WHEN MONTH(@FECHA) BETWEEN 5 AND 8 THEN 2
		WHEN MONTH(@FECHA) BETWEEN 9 AND 12 THEN 3
		END
	RETURN @CUATRIMESTRE
END
GO
---------------------------
--Migraciones Dimensiones--
---------------------------
--Creo que habria que hacer otra para la fecha de finalizacion
CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_AMBIENTES
AS
BEGIN
INSERT INTO PIE_DERECHO.BI_AMBIENTES
SELECT DISTINCT
	AMBIENTES_CODIGO,
	AMBIENTES_CANT_INMUEBLE
FROM PIE_DERECHO.ambientes
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_PUBLICACION
AS
BEGIN
INSERT INTO BI_TIEMPO
SELECT DISTINCT
	YEAR(a.ANUNCIO_FECHA_PUBLICACION),
	DATEPART(Q, a.ANUNCIO_FECHA_PUBLICACION),
	DATEPART(M, a.ANUNCIO_FECHA_PUBLICACION)
FROM PIE_DERECHO.anuncios a
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_FINALIZACION
AS
BEGIN
INSERT INTO BI_TIEMPO
SELECT DISTINCT
	YEAR(a.ANUNCIO_FECHA_FINALIZACION),
	DATEPART(Q, a.ANUNCIO_FECHA_FINALIZACION),
	DATEPART(M, a.ANUNCIO_FECHA_FINALIZACION)
FROM PIE_DERECHO.anuncios a
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_INICIO_ALQ
AS
BEGIN
INSERT INTO BI_TIEMPO
SELECT DISTINCT
	YEAR(a.ALQUILER_FECHA_INICIO),
	DATEPART(Q, a.ALQUILER_FECHA_INICIO),
	DATEPART(M, a.ALQUILER_FECHA_INICIO)
FROM PIE_DERECHO.alquileres a
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_FIN_ALQ
AS
BEGIN
INSERT INTO BI_TIEMPO
SELECT DISTINCT
	YEAR(a.ALQUILER_FECHA_FIN),
	DATEPART(Q, a.ALQUILER_FECHA_FIN),
	DATEPART(M, a.ALQUILER_FECHA_FIN)
FROM PIE_DERECHO.alquileres a
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_INICIO_PAGO_ALQ
AS
BEGIN
INSERT INTO BI_TIEMPO
SELECT DISTINCT
	YEAR(ppa.PAGO_ALQUILER_FEC_INI),
	DATEPART(Q, ppa.PAGO_ALQUILER_FEC_INI),
	DATEPART(M, ppa.PAGO_ALQUILER_FEC_INI)
FROM PIE_DERECHO.pagos_por_alquiler ppa
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIEMPO_FIN_PAGO_ALQ
AS
BEGIN
INSERT INTO BI_TIEMPO
SELECT DISTINCT
	YEAR(ppa.PAGO_ALQUILER_FEC_FIN),
	DATEPART(Q, ppa.PAGO_ALQUILER_FEC_FIN),
	DATEPART(M, ppa.PAGO_ALQUILER_FEC_FIN)
FROM PIE_DERECHO.pagos_por_alquiler ppa
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIPO_MONEDA
AS
BEGIN
INSERT INTO BI_TIPO_MONEDA
SELECT DISTINCT
	m.MONEDA_CODIGO,
	m.MONEDA_NOMBRE
FROM PIE_DERECHO.monedas m
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIPO_OPERACION
AS
BEGIN
INSERT INTO BI_TIPO_OPERACION
SELECT DISTINCT
	t.TIPO_OPERACION_CODIGO,
	t.TIPO_OPERACION_ANUNCIO
FROM PIE_DERECHO.tipos_de_operacion t
END
GO


CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_SUCURSAL
AS
BEGIN
INSERT INTO BI_SUCURSAL
SELECT DISTINCT
	s.SUCURSAL_PK,
	s.SUCURSAL_NOMBRE
FROM PIE_DERECHO.sucursales s
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_UBICACION
AS
BEGIN
INSERT INTO BI_UBICACIONES(UBICACION_BARRIO, 
			UBICACION_LOCALIDAD,UBICACION_PROVINCIA)
SELECT DISTINCT
	b.BARRIO_INMUEBLE,
	l.LOCALIDAD_NOMBRE,
	p.PROVINCIA_NOMBRE
FROM PIE_DERECHO.barrios b
JOIN PIE_DERECHO.localidades l ON l.LOCALIDAD_CODIGO = b.BARRIO_LOCALIDAD_CODIGO
JOIN PIE_DERECHO.provincias p ON p.PROVINCIAS_CODIGO = l.LOCALIDAD_PROVINCIAS_CODIGO
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_RANGO_ETARIO
AS
BEGIN
	INSERT INTO BI_RANGO_ETARIO(RANGO_ETARIO_DESCRIPCION)
		VALUES('<25')
	INSERT INTO BI_RANGO_ETARIO(RANGO_ETARIO_DESCRIPCION)
		VALUES('25-35')
	INSERT INTO BI_RANGO_ETARIO(RANGO_ETARIO_DESCRIPCION)
		VALUES('35-50')
	INSERT INTO BI_RANGO_ETARIO(RANGO_ETARIO_DESCRIPCION)
		VALUES('>50')
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_RANGO_METROS
AS
BEGIN
	INSERT INTO BI_RANGO_METROS(RANGO_METROS_DESCRIPCION)
		VALUES('<35')
	INSERT INTO BI_RANGO_METROS(RANGO_METROS_DESCRIPCION)
		VALUES('<35-55')
	INSERT INTO BI_RANGO_METROS(RANGO_METROS_DESCRIPCION)
		VALUES('55-75')
	INSERT INTO BI_RANGO_METROS(RANGO_METROS_DESCRIPCION)
		VALUES('75-100')
	INSERT INTO BI_RANGO_METROS(RANGO_METROS_DESCRIPCION)
		VALUES('>100')			
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_TIPO_INMUEBLE
AS
BEGIN
INSERT INTO PIE_DERECHO.BI_TIPO_INMUEBLE
SELECT DISTINCT
	ti.TIPO_INMUEBLE_CODIGO,
	ti.TIPO_INMUEBLE_INMUEBLE
FROM PIE_DERECHO.tipos_de_inmueble ti
END
GO

----------------------
--Migraciones HECHOS--
----------------------

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_HECHOS_ANUNCIOS
AS
BEGIN
INSERT INTO PIE_DERECHO.BI_HECHOS_ANUNCIO(
<<<<<<< HEAD
=======
	tiempo_publicacion,
	tiempo_finalizacion,
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
	estado,
	tipo_operacion,
	anuncio_ubicacion,
	ambientes,
	tipo_inmueble,
	rango_metros,
	tipo_moneda,
	rango_etario_empleado,
<<<<<<< HEAD
	sucursal,
	anuncio_precio_publicado,
	anuncio_fecha_publicacion,
	anuncio_fecha_finalizacion,
	tiempo_publicado
)
SELECT DISTINCT
	a.ANUNCIO_ESTADO,
	b_tiop.TIPO_OPERACION_CODIGO, --ID TIPO OPERACION
	bi_ubi.UBICACION_CODIGO, --ID UBICACION
	bi_amb.AMBIENTES_CODIGO, --ID AMBIENTES
	bi_bti.TIPO_INMUEBLE_CODIGO, --TIPO INMUEBLES
	rm.RANGO_METROS_CODIGO, --RANGO METROS
	bi_tm.TIPO_MONEDA_CODIGO, --TIPO MONEDA
	bi_re.RANGO_ETARIO_CODIGO, --RANGO ETARIO EMPLEADO
	bs.SUCURSAL_CODIGO, --SUCURSALES
	a.ANUNCIO_PRECIO_PUBLICADO, --PRECIO PUBLICADO
	bi_t_publi.TIEMPO_CODIGO,
	bi_t_fina.TIEMPO_CODIGO,
	DATEDIFF(DAY, a.ANUNCIO_FECHA_PUBLICACION, a.ANUNCIO_FECHA_FINALIZACION)
=======
	anuncio_precio_publicado,
	anuncio_dias_publicado
)
SELECT DISTINCT
	ti.TIEMPO_CODIGO, --ID TIEMPO PUBLICACION
	tf.TIEMPO_CODIGO, --ID TIEMPO FINALIZACION
	(CASE WHEN a.ANUNCIO_ESTADO = 'Finalizado' THEN 0 ELSE 1 END ),
	tiop.TIPO_OPERACION_CODIGO, --ID TIPO OPERACION
	bb.BARRIO_CODIGO , --ID BARRIO
	amb.AMBIENTES_CODIGO , --ID AMBIENTES
	bti.TIPO_INMUEBLE_CODIGO , --TIPO INMUEBLES
	rm.RANGO_METROS_CODIGO, --RANGO METROS
	tm.TIPO_MONEDA_CODIGO, --TIPO MONEDA
	bs.SUCURSAL_CODIGO , --SUCURSALES
	re.RANGO_ETARIO_CODIGO, --RANGO ETARIO EMPLEADO
	a.ANUNCIO_PRECIO_PUBLICADO,
	DATEDIFF(DAY, a.anuncio_fecha_publicacion, a.anuncio_fecha_finalizacion)
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
FROM PIE_DERECHO.anuncios a
JOIN PIE_DERECHO.tipos_de_operacion tiop ON tiop.TIPO_OPERACION_CODIGO = a.ANUNCIO_TIPO_OPERACION_CODIGO
JOIN PIE_DERECHO.BI_TIPO_OPERACION b_tiop ON b_tiop.TIPO_OPERACION_DESCRIPCION = tiop.TIPO_OPERACION_ANUNCIO 
JOIN PIE_DERECHO.inmuebles i ON i.INMUEBLE_PK = a.ANUNCIO_INMUEBLE_PK
<<<<<<< HEAD
JOIN PIE_DERECHO.barrios barri ON barri.BARRIO_CODIGO = i.INMUEBLE_BARRIO_CODIGO
JOIN PIE_DERECHO.localidades loc ON loc.LOCALIDAD_CODIGO = barri.BARRIO_LOCALIDAD_CODIGO
JOIN PIE_DERECHO.provincias prov ON prov.PROVINCIAS_CODIGO = loc.LOCALIDAD_PROVINCIAS_CODIGO
JOIN PIE_DERECHO.BI_UBICACIONES bi_ubi	ON bi_ubi.UBICACION_BARRIO = barri.BARRIO_INMUEBLE 
										AND bi_ubi.UBICACION_LOCALIDAD = loc.LOCALIDAD_NOMBRE
										AND bi_ubi.UBICACION_PROVINCIA = prov.PROVINCIA_NOMBRE
JOIN PIE_DERECHO.ambientes amb ON amb.AMBIENTES_CODIGO = i.INMUEBLE_AMBIENTES_CODIGO 
JOIN PIE_DERECHO.BI_AMBIENTES bi_amb ON bi_amb.AMBIENTES_CANTIDAD = amb.AMBIENTES_CANT_INMUEBLE
JOIN PIE_DERECHO.tipos_de_inmueble tdi ON tdi.TIPO_INMUEBLE_CODIGO = i.INMUEBLE_TIPO_INMUEBLE_CODIGO
JOIN PIE_DERECHO.BI_TIPO_INMUEBLE bi_bti ON bi_bti.TIPO_INMUEBLE = tdi.TIPO_INMUEBLE_INMUEBLE
JOIN PIE_DERECHO.BI_RANGO_METROS rm ON rm.RANGO_METROS_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_METROS(a.ANUNCIO_INMUEBLE_PK)
JOIN PIE_DERECHO.monedas tm ON tm.MONEDA_CODIGO = a.ANUNCIO_MONEDA_CODIGO
JOIN PIE_DERECHO.BI_TIPO_MONEDA bi_tm ON bi_tm.TIPO_MONEDA = tm.MONEDA_NOMBRE
JOIN PIE_DERECHO.BI_RANGO_ETARIO bi_re ON bi_re.RANGO_ETARIO_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_EMPLEADO(a.ANUNCIO_AGENTE_CODIGO)
JOIN PIE_DERECHO.agentes ag ON ag.AGENTE_CODIGO = a.ANUNCIO_AGENTE_CODIGO
JOIN PIE_DERECHO.sucursales sc ON sc.SUCURSAL_PK = ag.AGENTE_SUCURSAL_PK 
JOIN PIE_DERECHO.BI_SUCURSAL bs ON bs.SUCURSAL_NOMBRE = sc.SUCURSAL_NOMBRE
JOIN PIE_DERECHO.BI_TIEMPO bi_t_publi	ON bi_t_publi.TIEMPO_ANIO = YEAR(a.ANUNCIO_FECHA_PUBLICACION) 
										AND bi_t_publi.TIEMPO_MES = MONTH(a.ANUNCIO_FECHA_PUBLICACION) 
										AND bi_t_publi.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ANUNCIO_FECHA_PUBLICACION)
JOIN PIE_DERECHO.BI_TIEMPO bi_t_fina	ON bi_t_fina.TIEMPO_ANIO = YEAR(a.ANUNCIO_FECHA_FINALIZACION) 
										AND bi_t_fina.TIEMPO_MES = MONTH(a.ANUNCIO_FECHA_FINALIZACION) 
										AND bi_t_fina.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ANUNCIO_FECHA_FINALIZACION)
=======
JOIN PIE_DERECHO.BI_BARRIO bb ON bb.BARRIO_CODIGO =  i.INMUEBLE_BARRIO_CODIGO
JOIN PIE_DERECHO.BI_AMBIENTES amb ON amb.AMBIENTES_CODIGO = i.INMUEBLE_AMBIENTES_CODIGO
JOIN PIE_DERECHO.BI_TIPO_INMUEBLE bti ON bti.TIPO_INMUEBLE_CODIGO = i.INMUEBLE_TIPO_INMUEBLE_CODIGO 
JOIN PIE_DERECHO.agentes ag ON ag.AGENTE_CODIGO = a.ANUNCIO_AGENTE_CODIGO
JOIN PIE_DERECHO.BI_SUCURSAL bs ON bs.SUCURSAL_CODIGO = ag.AGENTE_SUCURSAL_PK   
JOIN PIE_DERECHO.BI_TIEMPO ti ON ti.TIEMPO_ANIO = DATEPART(YEAR,a.ANUNCIO_FECHA_PUBLICACION) AND ti.TIEMPO_MES = DATEPART(MONTH, a.ANUNCIO_FECHA_PUBLICACION) AND ti.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ANUNCIO_FECHA_PUBLICACION)
JOIN PIE_DERECHO.BI_TIEMPO tf ON tf.TIEMPO_ANIO = DATEPART(YEAR,a.ANUNCIO_FECHA_FINALIZACION) AND tF.TIEMPO_MES = DATEPART(MONTH, a.ANUNCIO_FECHA_FINALIZACION) AND tF.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ANUNCIO_FECHA_FINALIZACION)
JOIN PIE_DERECHO.BI_TIPO_OPERACION tiop ON tiop.TIPO_OPERACION_CODIGO = a.ANUNCIO_TIPO_OPERACION_CODIGO
JOIN PIE_DERECHO.BI_RANGO_ETARIO re ON re.RANGO_ETARIO_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_EMPLEADO(a.ANUNCIO_AGENTE_CODIGO)
JOIN PIE_DERECHO.BI_RANGO_METROS rm ON rm.RANGO_METROS_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_METROS(a.ANUNCIO_INMUEBLE_PK)
JOIN PIE_DERECHO.BI_TIPO_MONEDA tm ON tm.TIPO_MONEDA_CODIGO = a.ANUNCIO_MONEDA_CODIGO
GROUP BY ti.TIEMPO_CODIGO, tf.TIEMPO_CODIGO, a.ANUNCIO_ESTADO, tiop.TIPO_OPERACION_CODIGO, bb.BARRIO_CODIGO, amb.AMBIENTES_CODIGO, bti.TIPO_INMUEBLE_CODIGO, rm.RANGO_METROS_CODIGO, tm.TIPO_MONEDA_CODIGO, bs.SUCURSAL_CODIGO, re.RANGO_ETARIO_CODIGO, a.ANUNCIO_PRECIO_PUBLICADO, a.ANUNCIO_FECHA_PUBLICACION, a.ANUNCIO_FECHA_FINALIZACION
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_HECHOS_ALQUILER
AS
BEGIN
INSERT INTO PIE_DERECHO.BI_HECHOS_ALQUILER(
<<<<<<< HEAD
	rango_etario_inquilino,
	fecha_inicio,
	fecha_fin,
	pago_alq_fecha_pago,
	pago_alq_fecha_vencimiento,
	pago_alq_importe,
	alq_comision,
	alquiler_ubicacion,
	tipo_moneda,
	tipo_operacion,
	ambientes,
	sucursal,
	rango_metros,
	tipo_inmueble
)
SELECT DISTINCT
	re.RANGO_ETARIO_CODIGO, --RANGO ETARIO INQUILINO	
	bt_ini.TIEMPO_CODIGO, -- FECHA FIN
	bt_fin.TIEMPO_CODIGO, -- FECHA INICIO
	fecha_pago.TIEMPO_CODIGO,
	fecha_pago_venci.TIEMPO_CODIGO,
=======
--	alquiler_pk, --TODO: idem creo que no va
	rango_etario_inquilino,
	barrio,
	tiempo_inicio,
	tiempo_fin,
	tiempo_pago_alq_inicio,
	tiempo_pago_alq_vencimiento,
	alq_importe,
	alq_comision
)
SELECT DISTINCT
	--a.ALQUILER_PK, --alquiler PK TODO: no se si va
	re.RANGO_ETARIO_CODIGO, --RANGO ETARIO INQUILINO	
	b.BARRIO_CODIGO, --BARRIO
	t1.TIEMPO_CODIGO, --TIEMPO INICIO 
	t2.TIEMPO_CODIGO, --TIEMPO FIN
	t3.TIEMPO_CODIGO, --TIEMPO PAGO ALQ INICIO
	t4.TIEMPO_CODIGO, --TIEMPO PAGO ALQ VENCIMIENTO
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
	ppa.PAGO_ALQUILER_IMPORTE,-- PAGO ALQ IMPORTE
	a.ALQUILER_COMISION, --ALQ COMISION
	bi_ubi.UBICACION_CODIGO, -- UBICACION
	bi_tm.TIPO_MONEDA_CODIGO,
	b_tiop.TIPO_OPERACION_CODIGO,
	bi_amb.AMBIENTES_CODIGO,
	bs.SUCURSAL_CODIGO,
	rm.RANGO_METROS_CODIGO,
	bi_bti.TIPO_INMUEBLE_CODIGO
FROM PIE_DERECHO.alquileres a
JOIN PIE_DERECHO.BI_RANGO_ETARIO re ON re.RANGO_ETARIO_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_INQUILINO(a.ALQUILER_INQUILINO_CODIGO)
INNER JOIN PIE_DERECHO.BI_TIEMPO bt_ini	ON bt_ini.TIEMPO_ANIO = YEAR(a.ALQUILER_FECHA_INICIO) 
									AND bt_ini.TIEMPO_MES = MONTH(a.ALQUILER_FECHA_INICIO) 
									AND bt_ini.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ALQUILER_FECHA_INICIO)
INNER JOIN PIE_DERECHO.BI_TIEMPO bt_fin	ON bt_fin.TIEMPO_ANIO = YEAR(a.ALQUILER_FECHA_FIN) 
									AND bt_fin.TIEMPO_MES = MONTH( a.ALQUILER_FECHA_FIN) 
									AND bt_fin.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ALQUILER_FECHA_FIN)
JOIN PIE_DERECHO.pagos_por_alquiler ppa ON ppa.PAGO_INQUILINO_CODIGO = a.ALQUILER_INQUILINO_CODIGO
INNER JOIN PIE_DERECHO.BI_TIEMPO fecha_pago	ON fecha_pago.TIEMPO_ANIO = YEAR(ppa.PAGO_ALQUILER_FECHA) 
										AND fecha_pago.TIEMPO_MES = MONTH(ppa.PAGO_ALQUILER_FECHA) 
										AND fecha_pago.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(ppa.PAGO_ALQUILER_FECHA)
INNER JOIN PIE_DERECHO.BI_TIEMPO fecha_pago_venci		ON fecha_pago_venci.TIEMPO_ANIO = YEAR(ppa.PAGO_ALQUILER_FECHA_VENCIMIENTO) 
												AND fecha_pago_venci.TIEMPO_MES = MONTH(ppa.PAGO_ALQUILER_FECHA_VENCIMIENTO) 
												AND fecha_pago_venci.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(ppa.PAGO_ALQUILER_FECHA_VENCIMIENTO)
JOIN PIE_DERECHO.anuncios anun ON anun.ANUNCIO_PK = a.ALQUILER_VENTA_ANUNCIO_PK
JOIN PIE_DERECHO.inmuebles inmu ON inmu.INMUEBLE_PK = anun.ANUNCIO_INMUEBLE_PK 
<<<<<<< HEAD
JOIN PIE_DERECHO.barrios barri ON barri.BARRIO_CODIGO = inmu.INMUEBLE_BARRIO_CODIGO
JOIN PIE_DERECHO.localidades loc ON loc.LOCALIDAD_CODIGO = barri.BARRIO_LOCALIDAD_CODIGO
JOIN PIE_DERECHO.provincias prov ON prov.PROVINCIAS_CODIGO = loc.LOCALIDAD_PROVINCIAS_CODIGO
JOIN PIE_DERECHO.BI_UBICACIONES bi_ubi	ON bi_ubi.UBICACION_BARRIO = barri.BARRIO_INMUEBLE 
										AND bi_ubi.UBICACION_LOCALIDAD = loc.LOCALIDAD_NOMBRE
										AND bi_ubi.UBICACION_PROVINCIA = prov.PROVINCIA_NOMBRE 
JOIN PIE_DERECHO.monedas tm ON tm.MONEDA_CODIGO = anun.ANUNCIO_MONEDA_CODIGO
JOIN PIE_DERECHO.BI_TIPO_MONEDA bi_tm ON bi_tm.TIPO_MONEDA = tm.MONEDA_NOMBRE
JOIN PIE_DERECHO.ambientes amb ON amb.AMBIENTES_CODIGO = inmu.INMUEBLE_AMBIENTES_CODIGO 
JOIN PIE_DERECHO.BI_AMBIENTES bi_amb ON bi_amb.AMBIENTES_CANTIDAD = amb.AMBIENTES_CANT_INMUEBLE
JOIN PIE_DERECHO.tipos_de_inmueble tdi ON tdi.TIPO_INMUEBLE_CODIGO = inmu.INMUEBLE_TIPO_INMUEBLE_CODIGO
JOIN PIE_DERECHO.BI_TIPO_INMUEBLE bi_bti ON bi_bti.TIPO_INMUEBLE = tdi.TIPO_INMUEBLE_INMUEBLE
JOIN PIE_DERECHO.BI_RANGO_METROS rm ON rm.RANGO_METROS_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_METROS(anun.ANUNCIO_INMUEBLE_PK)
JOIN PIE_DERECHO.agentes ag ON ag.AGENTE_CODIGO = anun.ANUNCIO_AGENTE_CODIGO
JOIN PIE_DERECHO.sucursales sc ON sc.SUCURSAL_PK = ag.AGENTE_SUCURSAL_PK 
JOIN PIE_DERECHO.BI_SUCURSAL bs ON bs.SUCURSAL_NOMBRE = sc.SUCURSAL_NOMBRE
JOIN PIE_DERECHO.tipos_de_operacion tiop ON tiop.TIPO_OPERACION_CODIGO = anun.ANUNCIO_TIPO_OPERACION_CODIGO
JOIN PIE_DERECHO.BI_TIPO_OPERACION b_tiop ON b_tiop.TIPO_OPERACION_DESCRIPCION = tiop.TIPO_OPERACION_ANUNCIO 
=======
JOIN PIE_DERECHO.pagos_por_alquiler ppa ON ppa.PAGO_INQUILINO_CODIGO = a.ALQUILER_INQUILINO_CODIGO
JOIN PIE_DERECHO.BI_RANGO_ETARIO re ON re.RANGO_ETARIO_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_ETARIO_INQUILINO(a.ALQUILER_INQUILINO_CODIGO)
JOIN PIE_DERECHO.BI_TIEMPO t1 ON t1.TIEMPO_ANIO = DATEPART(YEAR, a.ALQUILER_FECHA_INICIO) AND t1.TIEMPO_MES = DATEPART(MONTH, a.ALQUILER_FECHA_INICIO) AND t1.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ALQUILER_FECHA_INICIO)
JOIN PIE_DERECHO.BI_TIEMPO t2 ON t2.TIEMPO_ANIO = DATEPART(YEAR, a.ALQUILER_FECHA_FIN) AND t2.TIEMPO_MES = DATEPART(MONTH, a.ALQUILER_FECHA_FIN) AND t2.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(a.ALQUILER_FECHA_FIN)
JOIN PIE_DERECHO.BI_TIEMPO t3 ON t3.TIEMPO_ANIO = DATEPART(YEAR, ppa.PAGO_ALQUILER_FEC_INI) AND t3.TIEMPO_MES = DATEPART(MONTH, ppa.PAGO_ALQUILER_FEC_INI) AND t3.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(ppa.PAGO_ALQUILER_FEC_INI)
JOIN PIE_DERECHO.BI_TIEMPO t4 ON t4.TIEMPO_ANIO = DATEPART(YEAR, ppa.PAGO_ALQUILER_FEC_FIN) AND t4.TIEMPO_MES = DATEPART(MONTH, ppa.PAGO_ALQUILER_FEC_FIN) AND t4.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(ppa.PAGO_ALQUILER_FEC_FIN)
JOIN PIE_DERECHO.BI_BARRIO b ON b.BARRIO_CODIGO = inmu.INMUEBLE_BARRIO_CODIGO
GROUP BY re.RANGO_ETARIO_CODIGO, b.BARRIO_CODIGO, t1.TIEMPO_CODIGO, t2.TIEMPO_CODIGO, t3.TIEMPO_CODIGO, t4.TIEMPO_CODIGO, ppa.PAGO_ALQUILER_IMPORTE, a.ALQUILER_COMISION
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
END
GO

CREATE PROCEDURE PIE_DERECHO.BI_MIGRAR_HECHOS_VENTA
AS
BEGIN
INSERT INTO PIE_DERECHO.BI_HECHOS_VENTA(
	tiempo,
	tipo_inmueble,
	sucursal,
	venta_precio,
	superficie_total,
	venta_comision,
	venta_ubicacion,
	tipo_moneda,
	tipo_operacion,
	ambientes
)
SELECT DISTINCT
	t.TIEMPO_CODIGO, --VENTA TIEMPO	
	bi_ti.TIPO_INMUEBLE_CODIGO, --TIPO INMUEBLE
	bs.SUCURSAL_CODIGO,
	v.VENTA_PRECIO_VENTA, --VENTA PRECIO
	rm.RANGO_METROS_CODIGO,
	v.VENTA_COMISION,
	bi_ubi.UBICACION_CODIGO,
	bi_tm.TIPO_MONEDA_CODIGO,
	b_tiop.TIPO_OPERACION_CODIGO,
	bi_amb.AMBIENTES_CODIGO
FROM PIE_DERECHO.ventas v
JOIN PIE_DERECHO.anuncios a ON a.ANUNCIO_PK = v.VENTA_ANUNCIO_PK 
JOIN PIE_DERECHO.agentes ag ON ag.AGENTE_CODIGO = a.ANUNCIO_AGENTE_CODIGO
JOIN PIE_DERECHO.sucursales sc ON sc.SUCURSAL_PK = ag.AGENTE_SUCURSAL_PK 
JOIN PIE_DERECHO.BI_SUCURSAL bs ON bs.SUCURSAL_NOMBRE = sc.SUCURSAL_NOMBRE
JOIN PIE_DERECHO.BI_RANGO_METROS rm ON rm.RANGO_METROS_CODIGO = PIE_DERECHO.FX_CALCULAR_RANGO_METROS(a.ANUNCIO_INMUEBLE_PK)
JOIN PIE_DERECHO.inmuebles inmu ON inmu.INMUEBLE_PK = a.ANUNCIO_INMUEBLE_PK 
JOIN PIE_DERECHO.barrios barri ON barri.BARRIO_CODIGO = inmu.INMUEBLE_BARRIO_CODIGO
JOIN PIE_DERECHO.localidades loc ON loc.LOCALIDAD_CODIGO = barri.BARRIO_LOCALIDAD_CODIGO
JOIN PIE_DERECHO.provincias prov ON prov.PROVINCIAS_CODIGO = loc.LOCALIDAD_PROVINCIAS_CODIGO
JOIN PIE_DERECHO.BI_UBICACIONES bi_ubi	ON bi_ubi.UBICACION_BARRIO = barri.BARRIO_INMUEBLE 
										AND bi_ubi.UBICACION_LOCALIDAD = loc.LOCALIDAD_NOMBRE
										AND bi_ubi.UBICACION_PROVINCIA = prov.PROVINCIA_NOMBRE 
JOIN PIE_DERECHO.monedas tm ON tm.MONEDA_CODIGO = a.ANUNCIO_MONEDA_CODIGO
JOIN PIE_DERECHO.BI_TIPO_MONEDA bi_tm ON bi_tm.TIPO_MONEDA = tm.MONEDA_NOMBRE
JOIN PIE_DERECHO.tipos_de_operacion tiop ON tiop.TIPO_OPERACION_CODIGO = a.ANUNCIO_TIPO_OPERACION_CODIGO
JOIN PIE_DERECHO.BI_TIPO_OPERACION b_tiop ON b_tiop.TIPO_OPERACION_DESCRIPCION = tiop.TIPO_OPERACION_ANUNCIO 
JOIN PIE_DERECHO.ambientes amb ON amb.AMBIENTES_CODIGO = inmu.INMUEBLE_AMBIENTES_CODIGO 
JOIN PIE_DERECHO.BI_AMBIENTES bi_amb ON bi_amb.AMBIENTES_CANTIDAD = amb.AMBIENTES_CANT_INMUEBLE
JOIN PIE_DERECHO.tipos_de_inmueble ti ON ti.TIPO_INMUEBLE_CODIGO = inmu.INMUEBLE_TIPO_INMUEBLE_CODIGO 
JOIN PIE_DERECHO.BI_TIPO_INMUEBLE bi_ti ON bi_ti.TIPO_INMUEBLE = ti.TIPO_INMUEBLE_INMUEBLE
JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_ANIO = YEAR(v.VENTA_FECHA) AND t.TIEMPO_CUATRIMESTRE = PIE_DERECHO.FX_CALCULAR_CUATRIMESTRE(v.VENTA_FECHA) AND t.TIEMPO_MES = DATEPART(MONTH,v.VENTA_FECHA)
END
GO

EXEC PIE_DERECHO.BI_MIGRAR_AMBIENTES
EXEC PIE_DERECHO.BI_MIGRAR_TIEMPO_PUBLICACION
EXEC PIE_DERECHO.BI_MIGRAR_TIPO_MONEDA
EXEC PIE_DERECHO.BI_MIGRAR_TIPO_OPERACION
EXEC PIE_DERECHO.BI_MIGRAR_SUCURSAL
EXEC PIE_DERECHO.BI_MIGRAR_UBICACION
EXEC PIE_DERECHO.BI_MIGRAR_RANGO_ETARIO
EXEC PIE_DERECHO.BI_MIGRAR_RANGO_METROS
EXEC PIE_DERECHO.BI_MIGRAR_TIPO_INMUEBLE
EXEC PIE_DERECHO.BI_MIGRAR_HECHOS_ANUNCIOS
EXEC PIE_DERECHO.BI_MIGRAR_HECHOS_ALQUILER
EXEC PIE_DERECHO.BI_MIGRAR_HECHOS_VENTA
GO

--VISTAS --> --TODO: juntar los drops arriba, despues de los drops de las funciones
--1
IF OBJECT_ID('PIE_DERECHO.VISTA_DURACION_PROMEDIO_ANUNCIOS', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_DURACION_PROMEDIO_ANUNCIOS;
GO

--2
IF OBJECT_ID('PIE_DERECHO.VISTA_PRECIO_PROMEDIO_ANUNCIOS', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_PRECIO_PROMEDIO_ANUNCIOS;
GO

--3
IF OBJECT_ID('PIE_DERECHO.VISTA_CINCO_BARRIOS', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_CINCO_BARRIOS;
GO

--4
IF OBJECT_ID('PIE_DERECHO.VISTA_PORCENTAJE_INCUMPLIMIENTO_PAGOS', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_PORCENTAJE_INCUMPLIMIENTO_PAGOS;
GO

--5
IF OBJECT_ID('PIE_DERECHO.VISTA_PORCENTAJE_PROMEDIO_INCREMENTOS_ALQUILERES', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_PORCENTAJE_PROMEDIO_INCREMENTOS_ALQUILERES
GO

--6
IF OBJECT_ID('PIE_DERECHO.VISTA_PRECIO_PROMEDIO_METROS_VENTA', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_PRECIO_PROMEDIO_METROS_VENTA;
GO

--7
IF OBJECT_ID('PIE_DERECHO.VISTA_VALOR_PROMEDIO_COMISION', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_VALOR_PROMEDIO_COMISION;
GO

--8
IF OBJECT_ID('PIE_DERECHO.VISTA_PORCENTAJE_OPERACIONES_CONCRETADAS', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_PORCENTAJE_OPERACIONES_CONCRETADAS;
GO

--9
IF OBJECT_ID('PIE_DERECHO.VISTA_MONTO_TOTAL_CIERRE_CONTRATOS', 'V') IS NOT NULL
    DROP VIEW PIE_DERECHO.VISTA_MONTO_TOTAL_CIERRE_CONTRATOS;
GO

--1
CREATE VIEW PIE_DERECHO.VISTA_DURACION_PROMEDIO_ANUNCIOS
AS
	SELECT
<<<<<<< HEAD
		ISNULL(AVG(a.tiempo_publicado),0) AS 'promedio dias',
=======
		ISNULL(AVG(a.anuncio_dias_publicado), 0) AS 'promedio dias',
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
		tiop.TIPO_OPERACION_DESCRIPCION,
		ubi.UBICACION_BARRIO,
		amb.AMBIENTES_CANTIDAD,
<<<<<<< HEAD
		t.TIEMPO_ANIO AS 'AÑO',
		t.TIEMPO_CUATRIMESTRE AS 'Cuatrimestre' 
=======
		tp.TIEMPO_ANIO AS 'AÑO', --Como uno las dimensiones tiempo publicacion y tiempo finalizacion?
		tp.TIEMPO_CUATRIMESTRE AS 'Cuatrimestre'
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
	FROM PIE_DERECHO.BI_HECHOS_ANUNCIO a
	JOIN PIE_DERECHO.BI_TIPO_OPERACION tiop ON tiop.TIPO_OPERACION_CODIGO = a.tipo_operacion
	JOIN PIE_DERECHO.BI_UBICACIONES ubi ON ubi.UBICACION_CODIGO = a.anuncio_ubicacion
	JOIN PIE_DERECHO.BI_AMBIENTES amb ON amb.AMBIENTES_CODIGO = a.ambientes
<<<<<<< HEAD
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.anuncio_fecha_publicacion
	GROUP BY t.TIEMPO_ANIO, t.TIEMPO_CUATRIMESTRE, tiop.TIPO_OPERACION_DESCRIPCION, ubi.UBICACION_BARRIO, amb.AMBIENTES_CANTIDAD
=======
	JOIN PIE_DERECHO.BI_TIEMPO tp ON tp.TIEMPO_CODIGO = a.tiempo_publicacion
	GROUP BY tp.TIEMPO_ANIO, tp.TIEMPO_CUATRIMESTRE, tiop.TIPO_OPERACION_DESCRIPCION, b.BARRIO_NOMBRE, amb.AMBIENTES_CANTIDAD
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
GO


--2
CREATE VIEW PIE_DERECHO.VISTA_PRECIO_PROMEDIO_ANUNCIOS
AS
	SELECT
		ISNULL(AVG(a.anuncio_precio_publicado),0) AS 'Promedio precio',
		tm.TIPO_MONEDA,
		tiop.TIPO_OPERACION_DESCRIPCION,
		ti.TIPO_INMUEBLE,
		rm.RANGO_METROS_DESCRIPCION,
		t.TIEMPO_ANIO,
		t.TIEMPO_CUATRIMESTRE
	FROM PIE_DERECHO.BI_HECHOS_ANUNCIO a
	JOIN PIE_DERECHO.BI_TIPO_OPERACION tiop ON tiop.TIPO_OPERACION_CODIGO = a.tipo_operacion
	JOIN PIE_DERECHO.BI_TIPO_INMUEBLE ti ON ti.TIPO_INMUEBLE_CODIGO = a.tipo_inmueble
	JOIN PIE_DERECHO.BI_RANGO_METROS rm ON rm.RANGO_METROS_CODIGO = a.rango_metros
<<<<<<< HEAD
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.anuncio_fecha_publicacion
=======
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.tiempo_publicacion
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
	JOIN PIE_DERECHO.BI_TIPO_MONEDA tm ON tm.TIPO_MONEDA_CODIGO = a.tipo_moneda
	GROUP BY t.TIEMPO_ANIO, t.TIEMPO_CUATRIMESTRE, tiop.TIPO_OPERACION_DESCRIPCION, ti.TIPO_INMUEBLE, rm.RANGO_METROS_DESCRIPCION, tm.TIPO_MONEDA
GO


--3
CREATE VIEW PIE_DERECHO.VISTA_CINCO_BARRIOS
AS
	SELECT * FROM (
		SELECT
		t.TIEMPO_ANIO,
		t.TIEMPO_CUATRIMESTRE,
		re.RANGO_ETARIO_DESCRIPCION,
		b.UBICACION_BARRIO,
		COUNT(*) AS 'Cant. Alquileres',
		ROW_NUMBER() OVER (PARTITION BY t.TIEMPO_ANIO, t.TIEMPO_CUATRIMESTRE, re.RANGO_ETARIO_DESCRIPCION ORDER BY COUNT(*) DESC) AS 'Posicion'
	FROM PIE_DERECHO.BI_HECHOS_ALQUILER a
	JOIN PIE_DERECHO.BI_UBICACIONES b ON b.UBICACION_CODIGO = a.alquiler_ubicacion
	JOIN PIE_DERECHO.BI_RANGO_ETARIO re ON re.RANGO_ETARIO_CODIGO = a.rango_etario_inquilino
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.pago_alq_fecha_inicio
	GROUP BY t.TIEMPO_ANIO, t.TIEMPO_CUATRIMESTRE, re.RANGO_ETARIO_DESCRIPCION, b.UBICACION_BARRIO
) AS SubQuery
WHERE Posicion <= 5
GO

--4
CREATE VIEW PIE_DERECHO.VISTA_PORCENTAJE_INCUMPLIMIENTO_PAGOS
AS
    SELECT
        t_vent.TIEMPO_ANIO,
        t_vent.TIEMPO_MES,
        COUNT(*) AS 'TotalPagos',
        SUM(CASE WHEN t_vent.TIEMPO_ANIO <= t_pago.TIEMPO_ANIO and t_vent.TIEMPO_CUATRIMESTRE <= t_pago.TIEMPO_CUATRIMESTRE AND t_vent.TIEMPO_MES <= t_pago.TIEMPO_MES THEN 1 ELSE 0 END) AS 'Incumplimientos',
		SUM(CASE WHEN t_vent.TIEMPO_ANIO > t_pago.TIEMPO_ANIO and t_vent.TIEMPO_CUATRIMESTRE > t_pago.TIEMPO_CUATRIMESTRE AND t_vent.TIEMPO_MES > t_pago.TIEMPO_MES THEN 1 ELSE 0 END) AS 'En termino',
        (SUM(CASE WHEN t_vent.TIEMPO_ANIO > t_pago.TIEMPO_ANIO and t_vent.TIEMPO_CUATRIMESTRE > t_pago.TIEMPO_CUATRIMESTRE AND t_vent.TIEMPO_MES > t_pago.TIEMPO_MES THEN 1.0 ELSE 0 END) / COUNT(*)) * 100 AS 'PorcentajeIncumplimiento'
    FROM PIE_DERECHO.BI_HECHOS_ALQUILER a
    JOIN PIE_DERECHO.BI_TIEMPO t_pago ON t_pago.TIEMPO_CODIGO = a.pago_alq_fecha_pago
	JOIN PIE_DERECHO.BI_TIEMPO t_vent ON t_vent.TIEMPO_CODIGO = a.pago_alq_fecha_pago
    GROUP BY t_vent.TIEMPO_ANIO, t_vent.TIEMPO_MES
GO
 
--5
CREATE VIEW PIE_DERECHO.VISTA_PORCENTAJE_PROMEDIO_INCREMENTOS_ALQUILERES
AS
	 SELECT
        t.TIEMPO_ANIO,
        t.TIEMPO_MES,
        AVG(CASE
                WHEN PrevPagoAlqImporte IS NOT NULL 
                THEN ((ha.pago_alq_importe - PrevPagoAlqImporte) / PrevPagoAlqImporte) * 100
                ELSE 0 
            END) AS Porcentaje_Promedio_Incremento
    FROM
        PIE_DERECHO.BI_HECHOS_ALQUILER ha
    INNER JOIN
        PIE_DERECHO.BI_TIEMPO t ON ha.pago_alq_fecha_inicio = t.TIEMPO_CODIGO
    OUTER APPLY (
        SELECT TOP 1 pago_alq_importe AS PrevPagoAlqImporte
        FROM PIE_DERECHO.BI_HECHOS_ALQUILER ha_inner
        WHERE ha_inner.id_hechos_alquiler = ha.id_hechos_alquiler
            AND ha_inner.pago_alq_fecha_pago < ha.pago_alq_fecha_vencimiento
        ORDER BY ha_inner.pago_alq_fecha_inicio DESC
    ) AS PrevPagoAlq
    GROUP BY
        t.TIEMPO_ANIO,
        t.TIEMPO_MES;
GO

--6
CREATE VIEW PIE_DERECHO.VISTA_PRECIO_PROMEDIO_METROS_VENTA
AS
	SELECT DISTINCT
		AVG(v.venta_precio/v.superficie_total) AS 'Precio promedio venta m2',
		t.TIEMPO_ANIO,
		t.TIEMPO_CUATRIMESTRE,
		ti.TIPO_INMUEBLE,
		l.UBICACION_LOCALIDAD
	FROM PIE_DERECHO.BI_HECHOS_VENTA v
	JOIN PIE_DERECHO.BI_TIPO_INMUEBLE ti ON ti.TIPO_INMUEBLE_CODIGO = v.tipo_inmueble
	JOIN PIE_DERECHO.BI_UBICACIONES l ON l.UBICACION_CODIGO = v.venta_ubicacion
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = v.tiempo
	GROUP BY t.TIEMPO_ANIO, t.TIEMPO_CUATRIMESTRE, l.UBICACION_LOCALIDAD, ti.TIPO_INMUEBLE
GO

--7
CREATE VIEW PIE_DERECHO.VISTA_VALOR_PROMEDIO_COMISION
AS
	SELECT 
		bto.TIPO_OPERACION_DESCRIPCION,
		s.SUCURSAL_NOMBRE,
		t.TIEMPO_CUATRIMESTRE,
		t.TIEMPO_ANIO,
		avg(a.alq_comision) Porcentaje_Promedio_Incremento
	FROM PIE_DERECHO.BI_HECHOS_ALQUILER a
	JOIN PIE_DERECHO.BI_TIPO_OPERACION bto ON bto.TIPO_OPERACION_CODIGO = a.tipo_operacion
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.pago_alq_fecha_inicio  
	JOIN PIE_DERECHO.BI_SUCURSAL s ON s.SUCURSAL_CODIGO = a.sucursal
	GROUP BY bto.TIPO_OPERACION_DESCRIPCION, t.TIEMPO_CUATRIMESTRE,t.TIEMPO_ANIO, s.SUCURSAL_NOMBRE

	UNION ALL

	SELECT 
		bto.TIPO_OPERACION_DESCRIPCION,
		s.SUCURSAL_NOMBRE,
		t.TIEMPO_CUATRIMESTRE,
		t.TIEMPO_ANIO,
		avg(a.venta_comision) Porcentaje_Promedio_Incremento
	FROM PIE_DERECHO.BI_HECHOS_VENTA a
	JOIN PIE_DERECHO.BI_TIPO_OPERACION bto ON bto.TIPO_OPERACION_CODIGO = a.tipo_operacion
<<<<<<< HEAD
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.id_hechos_venta  
=======
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.tiempo_publicacion
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
	JOIN PIE_DERECHO.BI_SUCURSAL s ON s.SUCURSAL_CODIGO = a.sucursal
	GROUP BY bto.TIPO_OPERACION_DESCRIPCION, t.TIEMPO_CUATRIMESTRE,t.TIEMPO_ANIO, s.SUCURSAL_NOMBRE

GO

--8
CREATE VIEW PIE_DERECHO.VISTA_PORCENTAJE_OPERACIONES_CONCRETADAS
AS
	SELECT
		s.SUCURSAL_NOMBRE,
		t.TIEMPO_ANIO,
		e.RANGO_ETARIO_DESCRIPCION,
		SUM(CASE
            WHEN a.estado = 'Finalizado' THEN 1
            ELSE 0
        END) *100 /COUNT(*) 'porcentaje'
	FROM PIE_DERECHO.BI_HECHOS_ANUNCIO a
	JOIN PIE_DERECHO.BI_SUCURSAL s ON s.SUCURSAL_CODIGO = a.sucursal 
<<<<<<< HEAD
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.anuncio_fecha_publicacion
=======
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.tiempo_publicacion
>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
	JOIN PIE_DERECHO.BI_RANGO_ETARIO e ON e.RANGO_ETARIO_CODIGO = a.rango_etario_empleado 
	GROUP BY s.SUCURSAL_NOMBRE,t.TIEMPO_ANIO,e.RANGO_ETARIO_DESCRIPCION;
GO

--9
CREATE VIEW PIE_DERECHO.VISTA_MONTO_TOTAL_CIERRE_CONTRATOS
AS
	SELECT DISTINCT
		a.tipo_operacion,
		t.TIEMPO_CUATRIMESTRE,
		a.sucursal,
		(CASE
            WHEN a.tipo_operacion = 3 
			THEN (SELECT SUM(v.venta_comision + v.venta_precio) 
					FROM PIE_DERECHO.BI_HECHOS_VENTA v 
					WHERE t.TIEMPO_CODIGO = v.tiempo AND a.sucursal = v.sucursal)
            ELSE (SELECT SUM(alq.pago_alq_importe + alq.alq_comision) 
					FROM PIE_DERECHO.BI_HECHOS_ALQUILER alq 
					WHERE t.TIEMPO_CODIGO = alq.pago_alq_fecha_inicio)
        END) 'monto total'
	FROM PIE_DERECHO.BI_HECHOS_ANUNCIO a	
<<<<<<< HEAD
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.anuncio_fecha_finalizacion
=======
	JOIN PIE_DERECHO.BI_TIEMPO t ON t.TIEMPO_CODIGO = a.tiempo_publicacion

>>>>>>> 6f21543ff73181672b8c7b27e34405a2324169e5
GO
